<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive pricing component</title>
  <link rel="stylesheet" href="./style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      margin: 0%;
    }
  </style>
</head>

<body>
  <div>
    <div class="main-background">
      <div class="price-heading">
        <div class="bg-pattern-image">
          <svg xmlns="http://www.w3.org/2000/svg" width="146" height="145">
            <g fill="none" fill-rule="evenodd" stroke="#CFD8EF">
              <circle cx="63" cy="82" r="62.5" />
              <circle cx="105" cy="41" r="40.5" />
            </g>
          </svg>
        </div>
        <div class="sign-up-texts">
          <div class="intro-text1"> Simple, traffic-based pricing </div><br>
          <div class="intro-text2">
            Sign-up for our 30-day trial. No credit card required.
          </div>
        </div>
        <div class="payment-card">
          <div class="price">
            <div class="amount package">100K PAGEVIEWS</div>
            <div class="amount dollors">$16.00<span class="per-month">/month</span></div>
          </div>
          <div class="scroller">
            <div class="bar">
            </div>
            <div class="slider-image">
              <!-- <img src="./images/icon-slider.svg" alt="" > -->
            </div>
            <div class="billing">
              <p class="monthly">Monthly Billing</p>
              <p class="toggle-switch">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </p>
              <p class="yearly">Yearly Billing</p>
              <p class="discount">25% discount</p>
            </div>
            <hr class="row">
            <div class="offers">
              <ul class="offer-list">
                <li>
                  <img src="./images/icon-check.svg" /> 
                Unlimited websites
                </li>
                <li>
                  <img src="./images/icon-check.svg" />
                  100% data ownership
                  <div class="start-trail">
                    Start Trial
                  </div>
                </li>
                <li>
                  <img src="./images/icon-check.svg" />
                  Email reports
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>